[defaults]
transport = ssh
# TODO comment out later
#log_path=/var/log/ansible.log

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=4h -o ControlPath=~/.ssh/%h-%p-%r

